<table align="center" border"0" width="80%" cellpadding="0" cellspacing="0">
<tr>
<td width="33.333%">
<img src="C:\Users\Lokendra Vishwakarma\Desktop\download.jpg">
</td>
<td width="33.333%">
<h1 align="center"><u>Indore Convent School</h1></u> 
<p align="center"><font size="4">Address : Maharana Pratap Nagar
<br> Ph.No : 9669999147 </font></p>
<h2 align="center">Academic Session 2023-24
<br> Report Card</h2>
</td>
<td width="33.333%"></td>
</tr>

<tr>
<td colspan="3">
<font size="4"> Student Name : Mayanshi Vishwakarma 
<br>
Father's Name : Lokendra Vishwakarma
<br>	
Mother's Name : Shalini Vishwakarma
<br>
Date of Birth (DOB) : 29/11/2010
<br>
Class : 8<sup>th</sup>
</font>
</td>
</tr>
</table>

<table align="center" border="0" width="80%" cellspacing="0" cepadding="0">
<tr>
<td>
<table border=" " width="100%"cellspacing="0" cepadding="0" style="text-align:center">
<tr><th rowspan="2">S.No.</th><th rowspan="2">Subject</th><th colspan="3">Term-I</th><th colspan="3">Term-II</th><th colspan="3">Term-III</th></tr>
<tr><th>Max</th><th>Min</th><th>Obtained</th><th>Max</th><th>Min</th><th>Obtained</th><th>Max</th><th>Min</th><th>Obtained</th></tr>
<tr><td>1</td><td>Maths</td><td>100</td><td>33</td><td>80</td><td>100</td><td>33</td><td>70</td><td>100</td><td>33</td><td>90</td></tr>
<tr><td>2</td><td>English</td><td>100</td><td>33</td><td>90</td><td>100</td><td>33</td><td>80</td><td>100</td><td>33</td><td>70</td></tr>
<tr><td>3</td><td>Science</td><td>80</td><td>17</td><td>60</td><td>80</td><td>17</td><td>65</td><td>80</td><td>17</td><td>67</td></tr>
<tr><td>4</td><td>SocialScience</td><td>100</td><td>33</td><td>60</td><td>100</td><td>33</td><td>75</td><td>100</td><td>33</td><td>87</td></tr>
<tr><td>5</td><td>Sanskrit</td><td>100</td><td>33</td><td>80</td><td>100</td><td>33</td><td>77</td><td>100</td><td>33</td><td>79</td></tr>
<tr><th>Total</th><th></th><th>480</th><th></th><th>370</th><th>480</th><th></th><th>367</th><th>480</th><th></th><th>393</th></tr>
<tr><th colspan="11">Grand total : 1130 out of 1440</th></tr>
</table>

<br>

<table border="0" width="100%" cellspacing="0" cepadding="0">
<tr>
<td>
<table align="left" border=" " width="49%" cellspacing="0" cepadding="0">
<tr><th>Co-Scholastic Areas : Term-I<br>[on a 3 point (A-C) grading scale]</th><th width="100">Grade</th></tr>
<tr><td>Work Education (or Pre-vocational Education)</td><td text align="center">A</td></tr>
<tr><td>Education Healthy</td><td text align="center">A</td></tr>
<tr><td>Physical Education</td><td text align="center">A</td></tr>
</table>

<table align="right" border=" " width="49%" cellspacing="0" cepadding="0">
<tr><th>Co-Scholastic Areas : Term-II<br>[on a 3 point (A-C) grading scale]</th><th width="100">Grade</th></tr>
<tr><td>Work Education (or Pre-vocational Education)</td><td text align="center">A</td></tr>
<tr><td>Education Healthy</td><td text align="center">B</td></tr>
<tr><td>Physical Education</td><td text align="center">A</td></tr>
</table>
</td>
</tr>
</table>

<br>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td>

<table align="left" border=" " width="49%" cellspacing="0" cellpadding="0">
<tr><th></th><th width="100">Grade</th></tr>
<tr><th>Discipline : Term-I<br>[on a 3 point (A-C) grading scale]</th><td align="center">A</td></tr>
</table>

<table align="right" border=" " width="49%" cellspacing="0" cellpadding="0">
<tr><th></th><th width="100">Grade</th></tr>
<tr><th>Discipline : Term-II<br>[on a 3 point (A-C) grading scale]</th><td align="center">A</td></tr>
</table>


</td>
</tr>
</table>


</td>
</tr>
</table>

<br>

<font size="4"><p><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Class Teacher's Remarks : Good luck for future</b></p></font>

<font size="4"><p><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Promoted To Class : 9th</b></p></font>